<!DOCTYPE html>
<html>
  <title>最嘉豪名媛：郭泽豪 简介</title>

  <style>
    .p{
        margin-left: 30%;
        width: 40%;
    }
  </style>

</html>
<body>
  <h1 style="text-align: center; font-size:1000;">老班长走后最豪之人</h1>
  <h1 style="text-align: center; font-size:1000;">上课永远不会睡觉</h1>
  <h1 style="text-align: center; font-size:1000;">华莱士99.99%股份拥有者</h1>
  <br>
  <img src="" alt="图片撸多了没加载出来" class="p">
  <br>
  <h1 style="text-align: center; font-size:1000; color: brown;">急需图片和文案提供！！！</h1>
</body>
